# CleanArchitectureSample

./: .gitignore  ConsoleTemplate.sln  README.md
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Application/: CustomerApiConsoleApp.Application.csproj
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Application/DTOs/: CustomerDTO.cs
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Application/DataSources/: ApiCustomerDataSource.cs
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Application/Interfaces/: ICustomerDataSource.cs  ICustomerRepostiory.cs  ICustomerService.cs
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Application/Services/: CustomerService.cs
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Domain/Models/: Customer.cs
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Infrastructure/: CustomerApiConsoleApp.Infrastructure.csproj
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Infrastructure/Data/: CustomerDbContext.cs
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Infrastructure/Repositories/: CustomerRepository.cs
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Presentation/: CustomerApiConsoleApp.Presentation.csproj  CustomerProcessor.cs  Program.cs  appsettings.json  nlog.config
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Presentation/Configuration/: ServiceProviderConfiguration.cs
CustomerApiConsoleApp/src/CustomerApiConsoleApp.Test/: CustomerApiConsoleApp.Test.csproj  CustomerProcessorTests.cs  CustomerServiceTests.cs
