<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerApiConsoleApp.Application\CustomerApiConsoleApp.Application.csproj" />
    <ProjectReference Include="..\CustomerApiConsoleApp.Domain\CustomerApiConsoleApp.Domain.csproj" />
    <ProjectReference Include="..\CustomerApiConsoleApp.Infrastructure\CustomerApiConsoleApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomerApiConsoleApp.Presentation\CustomerApiConsoleApp.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
